<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.36.1" />
    
    <title>Setting up this blog &middot; DL</title>
    <meta content="Setting up this blog - DL" property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link rel="stylesheet" href="https://darwinleung.github.io/css/print.css" media="print">
    <link rel="stylesheet" href="https://darwinleung.github.io/css/poole.css">
    <link rel="stylesheet" href="https://darwinleung.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://darwinleung.github.io/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-0g " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://darwinleung.github.io/"><h1 class="brand">DL</h1></a>
			 <img src="/img/DL_symbol.jpg" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 Darwin&#39;s personal blog 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/contact/"> <span>Contact</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	
	
	&nbsp;<a href="https://github.com/darwinleung"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/darwinleung"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:darwinlkh@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">Built with Hugo and Hyde ©2018.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Setting up this blog</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Mar 25, 2018
      
      
      
      
      </span>  
  </div>    
  
  

<h2 id="hugo"><strong>Hugo</strong></h2>

<p>Set up locally</p>

<p><a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></p>

<h2 id="add-content"><strong>Add content</strong></h2>

<ol>
<li>blog posts</li>
<li>static page</li>
<li>list pages</li>
</ol>

<h2 id="customize-theme"><strong>Customize theme</strong></h2>

<h3 id="picking-theme"><strong>Picking theme</strong></h3>

<p>There are hundreds of themes available on the <a href="https://themes.gohugo.io/">hugo site</a>. At first, I picked <a href="https://themes.gohugo.io/hyde/">hyde</a> to start with, I like the simplistic two-column design. Hyde is originally a <a href="https://github.com/poole/hyde">Jekyll theme</a>, it was ported by the creator of Hugo <a href="https://github.com/spf13">@spf13</a>.  As one of the most basic and popular theme, I think it would be a good theme to begin with. I tried to add new features like social media logos, setting up Posts as list page, soon I realized it would be easier to use a theme that support these features out of the box. I found different variations of Hyde-based themes like Hyde-X, Hyde-Y, Hyde-Hyde. I picked <a href="https://themes.gohugo.io/hyde-hyde">Hyde-hyde</a> at the end.</p>

<h3 id="background-color"><strong>Background color</strong></h3>

<p>There are 8 default color scheme out of the box in hyde:</p>

<p><img src="https://camo.githubusercontent.com/31722ca812424795bb0c9a6ea99ccdd5fa171c24/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f39383638312f313831373034342f65356230656330362d366636382d313165332d383364372d6163643139343237393761312e706e67" alt="Hyde theme classes" /></p>

<p>If you like them, just change the <code>themeColor</code> parameter as in the <a href="https://github.com/spf13/hyde#options">hyde docs</a>. I don&rsquo;t like any of them, so I created my own theme.</p>

<ol>
<li><p>Go to <code>\theme\hyde-hyde\static\css</code> folder</p></li>

<li><p>Copy  <code>hyde.css</code> to <code>\static\css</code>
Note:  <code>\static</code> should be empty. Originally I modify it from the theme folder directly, then I realized it is not a good practice, I would like to keep everything in the theme folder as is. Hugo&rsquo;s <a href="https://gohugo.io/templates/lookup-order/">look up order</a> will look into site folder first before going into theme.</p></li>

<li><p>Near the bottom of the <code>hyde.css</code>, I copied one of theme and the added</p></li>
</ol>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">   <span style="color:#999;font-style:italic">/* Dark blue &amp; dark red*/</span>
   .<span style="color:#447fcf">theme-base-0g</span> .<span style="color:#447fcf">sidebar</span> {
     <span style="color:#6ab825;font-weight:bold">background-color</span>: <span style="color:#3677a9">#212F3D</span>;
   }
   .<span style="color:#447fcf">theme-base-0g</span> .<span style="color:#447fcf">content</span> <span style="color:#6ab825;font-weight:bold">a</span>,
   .<span style="color:#447fcf">theme-base-0g</span> .<span style="color:#447fcf">related-posts</span> <span style="color:#6ab825;font-weight:bold">li</span> <span style="color:#6ab825;font-weight:bold">a</span>:<span style="color:#ffa500">hover</span> {
     <span style="color:#6ab825;font-weight:bold">color</span>: <span style="color:#3677a9">#943126</span>;
   }</code></pre></div>
<p>You can also change the accent color on the post title. I looked up the HTML color codes from this <a href="https://htmlcolorcodes.com/">site</a>.</p>

<ol>
<li>Back to <code>config.toml</code>, in the <code>[params]</code> section, set</li>
</ol>

<p><code>themeColor = &quot;theme-base-0g&quot;</code></p>

<p>Save all files and refresh the page, you should see the changes instantly.</p>

<h3 id="font"><strong>Font</strong></h3>

<p>We can also change the font size and family from the same <code>hyde.css</code>.</p>

<p>From Global resets, I modify the font-family to:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#6ab825;font-weight:bold">html</span> {
  <span style="color:#6ab825;font-weight:bold">font-family</span>: Arial, Helvetica, <span style="color:#6ab825;font-weight:bold">sans-serif</span>;
    <span style="color:#6ab825;font-weight:bold">font-weight</span>:<span style="color:#3677a9">300</span>;
}</code></pre></div>
<p>I am happy with the font size for hyde-hyde, but you can change the font size by changing the font-size parameters.</p>

<h3 id="favicon"><strong>Favicon</strong></h3>

<p>Favicon is the website icon on the browser tab and bookmark.</p>

<p>I follow the guide <a href="http://www.enthuseandinspire.co.uk/blog/favicon/">here</a>.</p>

<h3 id="code-syntax-highlighting"><strong>Code syntax highlighting</strong></h3>

<p>I noticed that the hyde-hyde theme has its own syntax.css that is not in the hyde theme.</p>

<p>By theme default, the text is in white with black background color. There were some issues for code block, I <a href="https://stackoverflow.com/questions/38821339/hugo-pygments-how-to-change-highlighting-theme">fixed</a> it by adding these on the config.toml. A subset of list of Pygment style is available <a href="https://help.farbox.com/pygments.html">here</a>.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">PygmentsCodeFences = <span style="color:#6ab825;font-weight:bold">true</span>
PygmentsStyle = <span style="color:#ed9d13">&#34;native&#34;</span></code></pre></div>
<p>PygmentsStyle = &ldquo;native&rdquo;```</p>

<h2 id="hosting-on-github">Hosting on Github</h2>

<p><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p>

<ol>
<li>Create 2 repo: darwinleung.github.io and blog-test</li>
<li>git clone to empty directory, copy content over</li>
<li>rm -rf public</li>
<li>git submodule add -b master <a href="https://darwinleung.github.io">https://darwinleung.github.io</a> public</li>
<li>deploy.sh</li>
</ol>

<h2 id="workflow">workflow</h2>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>



            </div>
        </div>
        
                
    </body>
</html>
